
[mails "tencentcloud"]

    driver = tencentcloud
    enabled = 1
    host = ses.tencentcloudapi.com
    port = 80
    priority = 1
    username = todo
    password = todo
    workaround = 0
    sender-address = example@tencentcloudapi.com
    sender-name = example

[cloud "tencent"]
    secret-id = todo
    secret-key = todo
    region = beijing

    send-mail.template-id = 0
